#root{
  padding: 15px;
}

.signup-wrapper{
  position: relative;
}

.signup-container{
  width: 300px;
  padding: 10px;
  position: absolute;

  background-color: white;
  border: 3px solid #ccc;
}

.signup-container > label{
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.signup-container > label > input{
  flex-basis: 65%;
}

.signup-container button{
  width: 100%;
}

.id-error{
  color: red;
  font-weight: bold;
}


.todo-container{
  padding: 20px;
  width: 500px;
}

.todo-container li{
  margin-bottom: 10px;
}

.todo-container li > div{
  display: flex;
  justify-content: space-between;
}

.todo-container li > div > span:last-child{
  display: flex;
}

.todo-container li > div button{
  margin: 0 5px;
}

.todo-compleate{
  text-decoration: line-through;
}